SECRET_KEY=a2f4c7e8b4a9d7f0d5b1c8a3f7h78cme9a1c7e9f4b5c1a8e3f7d4b9c1z8f3
MONGO_URI=mongodb+srv://amankrs21:iWtwEJWXxvmHZP8E@cluster0.x4jx2qq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/TodoMERN